<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/addproduct.css">

</head>

<body>
    <div class="dshbd--wrp">
        <div class="sidebar">
            <div class="content">
                <a href="index.html"  class="active">View products</a>
                <a href="#">Add products</a>
                <a href="">Sign out</a>
            </div>
        </div>
        <div class="content--side">
            <div class="content--header">
                ADMIN
            </div>
            <form>
                <center>
                    <h1>Edit a product</h1>
                </center>
                <div>
                    <input type="text" placeholder="product name">
                </div>
                <div>
                    <input type="text" placeholder="product image url">
                </div>
                <div>
                    <input type="number" placeholder="product price">
                </div>
                <div>
                    <input type="number" placeholder="product rating">
                </div>
                <div>
                    <textarea name="" id="" cols="30" rows="5" placeholder="product description"></textarea>
                </div>
                <button>Upload</button>
            </form>
        </div>
    </div>
</body>

</html>